@article{benjamini1995controlling,
  title={Controlling the false discovery rate: a practical and powerful approach to multiple testing},
  author={Benjamini, Yoav and Hochberg, Yosef},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={289--300},
  year={1995},
  publisher={JSTOR}
}

@article{colquhoun2014investigation,
  title={An investigation of the false discovery rate and the misinterpretation of p-values},
  author={Colquhoun, David},
  journal={Royal Society Open Science},
  volume={1},
  number={3},
  pages={140216},
  year={2014},
  publisher={The Royal Society}
}

@article{bogdan2013statistical,
  title={Statistical estimation and testing via the sorted L1 norm},
  author={Bogdan, Malgorzata and Berg, Ewout van den and Su, Weijie and Candes, Emmanuel},
  journal={arXiv preprint arXiv:1310.1969},
  year={2013}
}

@article{barber2014controlling,
  title={Controlling the false discovery rate via knockoffs},
  author={Barber, Rina Foygel and Candes, Emmanuel},
  journal={arXiv preprint arXiv:1404.5609},
  year={2014}
}
@article{mestre2006finite,
  title={Finite sample size effect on minimum variance beamformers: Optimum diagonal loading factor for large arrays},
  author={Mestre, Xavier and Lagunas, Miguel {\'A}ngel},
  journal={Signal Processing, IEEE Transactions on},
  volume={54},
  number={1},
  pages={69--82},
  year={2006},
  publisher={IEEE}
}
@book{girko2012theory,
  title={Theory of random determinants},
  author={Girko, Vja{\v{c}}eslav L},
  volume={45},
  year={2012},
  publisher={Springer Science \& Business Media}
}